<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Timer</title>
</head>
<body class="d-flex position-relative align-items-center vh-100 bg-primary">

    <div id="alerts" class="position-absolute d-flex flex-column align-items-center w-100"></div>

    <div id="modal-timer-expired" class="position-absolute h-100 w-100 d-none">
        <div id="modal-timer-expired-wrap" class="d-flex justify-content-center align-items-center h-100 w-100">
            <div class="alert alert-success alert-dismissible p-5 fade show" role="alert">
                <strong>Timer Expired</strong>
                <button type="button" id="close-modal" class="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                <div class="jumbotron bg-light m-0 p-5 shadow-lg">
                    <form id="timer-form" class="mb-3">
                        <div class="input-group">
                            <input type="number" id="minutes-input" class="form-control text-center" placeholder="MM" min="0" max="60" step="1">
                            <div class="input-group-prepend input-group-append">
                                <span class="input-group-text">:</span>
                            </div>
                            <input type="number" id="seconds-input" class="form-control text-center" placeholder="SS" min="0" max="60" step="1">
                        </div>
                    </form>

                    <div id="running-timer" class="d-none display-4 mb-5 text-center">
                        <span id="running-timer-minutes"></span><span>:</span><span id="running-timer-seconds"></span>
                    </div>

                    <div class="actions d-flex flex-column justify-content-center">
                        <div id="actions">
                            <div class="d-flex w-100">
                                <div class="w-50 pr-2">
                                    <div class="btn-group w-100 mr-2" role="group">
                                        <button type="button" class="btn btn-success start-timer">Start</button>
                                        <button type="button" class="btn btn-success start-timer" data-mute="true" data-toggle="tooltip" data-placement="top" title="Start muted timer"><i class="fas fa-volume-mute"></i></button>
                                    </div>
                                </div>
                                <div class="w-50 pl-2">
                                    <button type="button" id="reset-timer" class="btn btn-warning w-100">Reset</button>
                                </div>
                            </div>
                        </div>
                        <div id="actions-running" class="d-none">
                            <button type="button" id="stop-timer" class="btn btn-danger btn-block">Stop</button> 
                        </div>
                    </div>
                    <div id="timer-presets" class="presets">
                        <hr class="my-3">
                        <h6 class="text-center mb-3">Presets</h6>
                        <div class="btn-group w-100" role="group">
                            <button type="button" class="btn btn-secondary w-75 start-timer" data-preset="true" data-minutes="01" data-seconds="30">01:30</button>
                            <button type="button" class="btn btn-secondary w-25 start-timer" data-preset="true" data-minutes="01" data-seconds="30" data-mute="true" data-toggle="tooltip" data-placement="top" title="Start muted timer"><i class="fas fa-volume-mute"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/ui.js"></script>
    <script src="assets/js/timer.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(() => {
            // Tooltips
            $('button[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>
</html>